<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <style>
        body {
            text-align: center;
            background-color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            color: goldenrod;
        }

        h2 {
            font-weight: bold;
            color: white;
        }

        #massage {
            color: white;
            font-style: italic;
            font-size: larger;
        }

        button {
            background-color: goldenrod;
            font-weight: bolder;
            color: #016f32;
            width: 150px;
            padding: 5px;
            padding: 2px;
            margin: 2px;
            border: none;
            border-radius: 2px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="massage">Want to play a round ?</p>
    <h2 id="card">Cards: </h2>
    <h2 id="sum">Sum: </h2>
    <button id="start" onclick="startgame()">START GAME</button><br>

    <button id="newcard" onclick="newcard()">NEW CARD</button>

    <script>

        let firstcard = randomNum();
        let secondcard = randomNum();
        let array_card = [firstcard, secondcard];
        let sum = firstcard + secondcard;
        let massage = ""
        let card_el = document.getElementById("card");

        function randomNum() {
            let randomcard = Math.floor(Math.random() * 13 + 1);
            if (randomcard == 1) {
                return 11;
            }
            else if (randomcard > 11) {
                return 10;
            }
            else
                return randomcard;
        }
        function startgame() {
            card_el.textContent = "Cards: ";
            for (let i = 0; i < array_card.length; i++) {
                card_el.textContent += array_card[i] + " ";

            }
            document.getElementById("sum").textContent = "Sum: " + sum;
            if (sum <= 20) {
                massage = "Do you want to draw a new card? ";

            }
            else if (sum === 21) {
                massage = "You've got Blackjack ";

            }
            else {
                massage = "You have out of the game ";
            }
            document.getElementById("massage").textContent = massage;
        }

        function newcard() {
            let card = randomNum();
            sum += card;
            array_card.push(card)
            startgame();
        }

    </script>
</body>

</html>